html{
    zoom: 90%;
}
body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: "h h h h h h h h h h "
                        "m m m m m m m m m m "
                        "m m m m m m m m m m " 
                        "m m m m m m m m m m "
                         ;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: h;
    background-color: rgb(61, 25, 91);  
    height: 90px;
    border: 3px solid black;
    
}

.logo{
    position: absolute;
    left: 1%;
   
}

main{
    grid-area: m;
    background-color: white
}


.nav_links{
    list-style: none;
    padding: 0px 20px;
    display: flex;
    gap: 15px;

}

.nav_links li a{
    transition: all 0.3s ease 0s;
    text-align: center;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 17px;
    font-family: 'PremierSans-Bold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.nav_links li a:hover:not(#nrfr){
    transition: all 0.3s ease 0s;
    color:rgb(0, 0, 0);
    background-color: #09fd8b;
    text-decoration-color: rgb(134, 91, 10);
    padding: 5px 20px; 
    border-radius: 8px;
    text-decoration: underline;
}



a{
    color: black;
}

a:hover{
    color: rgb(194, 154, 108);
    transition: 0.5s ease;
}

p{
    font-style: italic;
    line-height: 30px;
    font-size: 20px;
}


#boks{
  height: 600px;
  border: 1px solid black;
  background-color: rgb(243, 231, 222 );
  margin-top: 50px;
}




h1{
  position: relative;
  top: 4%;
  margin-left: 30%;

}


#lenke1, #lenke2, #lenke3{
    transition: all 0.3s ease 0s;
    background-color: linear-gradient(rgba(4, 245, 255, 0.9), url(./bilderwebside/underheaderbildekopi.jpg));
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 130px;
    color:rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid;
    list-style: none;
    position: absolute;
    height: 100px;
    width: 390px;
    left: 17%;

}
/*fill="#37003C"*/
#lenke1{
    top: 80%;
}

#lenke2{
top: 52%;
}


#lenke3{
top: 25%;
}


#lenke1:hover, #lenke2:hover, #lenke3:hover{
    transition: all 0.3s ease 0s;
    color:rgb(0, 0, 0);
    background-color: rgb(194, 154, 108);
    text-decoration-color: rgb(134, 91, 10);
    padding: 5px 20px; 
    border-radius: 8px;
    text-decoration: underline;
}

.bakgrunn{
    width: 100%;
    background-repeat: repeat-x;
    height: 100%;
}

.logo{
   display: none;
}


@media only screen and (min-width: 768px){
    body{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: "h h h h h h h h h h "
                            "m m m m m m m m m m "
                            "m m m m m m m m m m " 
                            "m m m m m m m m m m "
                             ;
    }
    
    header{
        display: flex;
        grid-area: h;
        background-color: rgb(61, 25, 91);  
        height: 90px;
    
    }
    
    main{
        grid-area: m;
        background-color: white
    }
    
    
    .nav_links{
        list-style: none;
        padding: 0px 20px;
        display: flex;
        gap: 15px;
    
    }
    
    .nav_links li a{
        transition: all 0.3s ease 0s;
        text-align: center;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 20px;
        font-family: 'PremierSans-Bold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    
    .nav_links li a:hover:not(#nrfr){
        transition: all 0.3s ease 0s;
        color:rgb(0, 0, 0);
        background-color: #09fd8b;
        text-decoration-color: rgb(134, 91, 10);
        padding: 5px 20px; 
        border-radius: 8px;
        text-decoration: underline;
    }
    
  
    
    main h3{
        font-size: 23px;
        line-height: 16px;
    }
    
    main h2{
        flex-basis: 100%;
        text-align: center;
        font-size: 35px;
    }
    
    
    a{
        color: black;
    }
    
    a:hover{
        color: rgb(194, 154, 108);
        transition: 0.5s ease;
    }
    
    p{
        font-style: italic;
        line-height: 30px;
        font-size: 20px;
    }
    
    
    #boks{
      height: 600px;
      border: 1px solid black;
      background-color: rgb(243, 231, 222 );
      margin-top: 50px;
     
    }
    
    
    
    
    h1{
      position: relative;
      top: 4%;
      margin-left: 30%;
    
    }
    
    
    #lenke1, #lenke2, #lenke3{
        transition: all 0.3s ease 0s;
        background-color: linear-gradient(rgba(4, 245, 255, 0.9), url(./bilderwebside/underheaderbildekopi.jpg));
        text-align: center;
        border-radius: 100px;
        color:rgb(0, 0, 0);
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid;
        display:flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        position: absolute;
        height: 385px;
        width: 250px;
       top: 34%;
    
    }
    /*fill="#37003C"*/
    #lenke1{
        left: 3%;
    }
    
    #lenke2{
    left: 35%;
    }
    
    
    #lenke3{
  left: 66%;
    }
    
    
    #lenke1:hover, #lenke2:hover, #lenke3:hover{
        transition: all 0.3s ease 0s;
        color:rgb(0, 0, 0);
        background-color: #09fd8b;
        text-decoration-color: rgb(134, 91, 10);
        padding: 5px 20px; 
        border-radius: 8px;
        text-decoration: underline;
    }
    
    .bakgrunn{
        width: 100%;
        background-repeat: repeat-x;
        height: 100%;
    }
     





.logo{
    position: absolute;
    left: 1%;
    display: block;
   top: 1%;
}

.nydalen{
    position: absolute;
    left: 13%;
    font-size: 3px;
}
    
}

@media only screen and (min-width: 1100px){
    body{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: "h h h h h h h h h h "
        "m m m m m m m m m m "
        "m m m m m m m m m m " 
        "m m m m m m m m m m "
                             ;
    }
    
    header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: h;
        background-color: rgb(61, 25, 91);  
        top: 0;
        height: 90px;
        
    }
    
    main{
        grid-area: m;
        background-color: white
    }


#other{
    display: flex;
    gap: 40px;
}
    .nav_links{
        list-style: none;
    }
    
    .nav_links li a{
        transition: all 0.3s ease 0s;
        text-align: center;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-size: 20px;
        font-family: 'PremierSans-Bold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }
    
    .nav_links li a:hover:not(#nrfr){
        transition: all 0.3s ease 0s;
        color:rgb(0, 0, 0);
        background-color: #09fd8b;
        text-decoration-color: rgb(134, 91, 10);
        padding: 5px 20px; 
        border-radius: 8px;
        text-decoration: underline;
    }
    

    a{
        color: black;
    }
    
    a:hover{
        color: rgb(194, 154, 108);
        transition: 0.5s ease;
    }
    
    p{
        font-style: italic;
        line-height: 30px;
        font-size: 20px;
    }
    
    
    #boks{
      height: 550px;
      border: 1px solid black;
      background-color: rgb(243, 231, 222 );
      margin-top: 50px;
    }
  
    h1{
      position: relative;
      top: 4%;
      margin-left: 30%;
    
    }
    
    #line{
        position: absolute;
        border: 1px solid rgb(172, 167, 167);
        height: 45px;
        top: 3%;
        right: 230px;
    }
    .logo{
        position: absolute;
        left: 1%;
        display: block;
       top: 1%;
    }

    .nydalen{
        position: absolute;
        left: 9%;
        font-size: 3px;
    }


    #lenke1, #lenke2, #lenke3{
        transition: all 0.3s ease 0s;
        background-color: linear-gradient(rgba(4, 245, 255, 0.9), url(./bilderwebside/underheaderbildekopi.jpg));
        text-align: center;
        border-radius: 130px;
        color:rgb(0, 0, 0);
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid;
        display:flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        position: absolute;
        top: 22%;
        height: 485px;
        width: 340px;
    }
    /*fill="#37003C"*/
    #lenke1{
    left: 68%;
    }
    
    #lenke2{
    left: 37%;
    }
    
    #lenke3{
    left: 6%;
    }
    
    
    #lenke1:hover, #lenke2:hover, #lenke3:hover{
        transition: all 0.3s ease 0s;
        color:rgb(0, 0, 0);
        background-color: rgb(194, 154, 108);
        text-decoration-color: rgb(134, 91, 10);
        padding: 5px 20px; 
        border-radius: 8px;
        text-decoration: underline;
    }
    
    .bakgrunn{
        width: 100%;
        background-repeat: repeat-x;
        height: 100%;
    }
    
    
}
